

<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

      

  </title>
  <meta name="theme-color" content="#">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:500,500i,700,700i&amp;subset=latin-ext,vietnamese"
    rel="stylesheet">

  <link rel="stylesheet" href="stylesheets/core.css">

</head>


<body class="stretched" data-loader="2" data-animation-in="fadeIn" data-speed-in="1500" data-animation-out="fadeOut"
  data-speed-out="800">
  <!-- The Main Wrapper
	============================================= -->
  <div id="wrapper" class="clearfix">

    <!-- Header
		============================================= -->
<header id="header" class=" page-section full-header ">

	<div id="header-wrap">

		<div class="container-max clearfix">
			<div class="row align-items-center">
				<div class="col col-lg  order-lg-1" style="z-index: 1;">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
								============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="images/logo.png" alt="Safira Logo"></a>
						<a href="index.html" class="retina-logo"><img src="images/logo@2x.png" alt="Safira Logo"></a>
					</div><!-- #logo end -->
				</div>

				<div class="col col-lg-12 order-lg-3 primary-menu-col">

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="">

						<ul class="one-page-menu clearfix" data-offset="50">
							<li class="current"><a href="#section-gioithieu" data-href="#section-gioithieu">
									<div>Giới thiệu</div>
								</a></li>
							<li><a href="#section-vitri" data-href="#section-vitri">
									<div>Vị trí</div>
								</a></li>
							<li><a href="#section-tienich" data-href="#section-tienich">
									<div>Tiện ích</div>
								</a></li>

							<li class="menu-space"></li>

							<li><a href="#section-matbang" data-href="#section-matbang">
									<div>Mặt bằng thiết kế</div>
								</a></li>
							<li><a href="#section-chinhsach" data-href="#section-chinhsach">
									<div>Chính sách bán hàng</div>
								</a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

					<div class="primary-call">
						<div class="quote-ribbon ">
							<a href="tel:0901 867 869" class="ctabutton kl-cta-ribbon" title="Gọi điện">

								<div class="phonecall-animation">
									<div class="phonecall-ring"></div>
									<div class="phonecall-ring-circle"></div>
									<div class="phonecall-icon">

										<i class="icon-phone3"></i>
									</div>
								</div>

								<strong>0901 867 869</strong>

							</a>
						</div>


					</div>
			</div>




		</div>

	</div>

</header><!-- #header end -->


<div class="nav-cta">
	<a href="" class="nav-cta-item pulse animated  infinite" data-toggle="modal" data-target="#modalDangKy">
		<img src="images/hero/google-forms.svg" alt="">
	</a>
	<a href="" class="nav-cta-item pulse animated  infinite">
		<img src="images/hero/telephone.svg" alt="">
	</a>
</div>


<div class="modal fade" id="modalDangKy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;"
 aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-body">
			<div class="modal-content">

				<div class="modal-body">
					<form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">

						<h3 class="text-center text-primary">Đăng ký tư vấn</h3>

						<div class="col_full">
							<input type="text" placeholder="Họ và tên:" name="login-form-username" value="" class="form-control not-dark">
						</div>

						<div class="col_full">
							<input type="email" placeholder="Nhập Email:" name="login-form-password" value="" class="form-control not-dark">
						</div>

						<div class="col_full">
							<input type="tel" placeholder="Nhập số điện thoại:" name="login-form-password" value="" class="form-control not-dark">
						</div>


						<div class="text-center">
								<a href="#" class="button button-3d  button-rounded button-blue">HOÀN TẤT ĐĂNG KÝ</a>
						</div>


					</form>





				</div>

			</div>
		</div>
	</div>
</div>

    <div class="hero" id="slider">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-12 col-md-12 box-register">
				<div class="text-center">
					<h3 class="text-white box-title">ĐĂNG KÝ NHẬN TƯ VẤN</h3>
					<div class="content-banner">
						<div class="text-center content-header-move">
							<div class="content-header">
								<h1 class="hero-content-txt1  font-weight-bold mb-0" data-animate="fadeInUp" data-delay="0">
									SAFARI KHANG ĐIỀN
								</h1>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4">
								<div class="form-group">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="text-left text-black">
									<i class="fas fa-briefcase"></i> Nhận giữ chỗ thiện chí <strong>50 triệu</strong>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="text-left text-black">
									<i class="fas fa-briefcase"></i> Nhận giữ chỗ thiện chí <strong>50 triệu</strong>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<input type="text" class="form-control" id="" placeholder="">
								</div>
								<div class="text-left text-black">
									<i class="fas fa-briefcase"></i> Nhận giữ chỗ thiện chí <strong>50 triệu</strong>
								</div>
							</div>
						</div>
						<div class="content-footer">
							<span>ĐĂNG KÝ NHẬN NGAY CHIẾT KHẤU 3%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="banner-description">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-md-8">
					<div class="hero-content">
						<h1 class="hero-content-txt1 h2 font-weight-bold mb-2" data-animate="fadeInUp" data-delay="0">
							SAFARI KHANG ĐIỀN
						</h1>
						<div class="hero-content-txt2 h3 " data-animate="fadeInUp" data-delay="100">
							Một lần chiêm ngưỡng  trọn đời khắc ghi
						</div>
						<div class="hero-content-txt3" data-animate="fadeInUp" data-delay="200">
							Căn hộ cao cấp Safira Khang Điền quận 9 mang trong mình sự bình yên của chốn ven đô. Căn hộ Safira Khang Điền chỉ
							có sự an nhiên và hạnh phúc với những con đường rợp bóng cây xanh, những khu vườn bốn mùa hoa tươi khoe sắc.
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 text-center">
					<div class="guarantee">
						<div class="guarantee-circle">
							<div>
								<div class="txt1">GIÁ CHỈ TỪ</div>
								<div class="txt2">500</div>
								<div class="txt1">TRIỆU / CĂN</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<section class="izu izu-white page-section" id="section-gioithieu">

	<div class="container">
		<h2 class="izu-title h1 text-center" data-animate="fadeInUp" data-delay="0">
			TỔNG QUAN DỰ ÁN
		</h2>

		<div class="row ">
			<div class="col-12 col-md-5 col-lg-12 order-2 order-md-1">

				<article class="portfolio-item pf-icons w-100">
					<div class="portfolio-image">
						<div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
							<div class="flexslider">
								<div class="slider-wrap">
									<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hero/img1.jpg" class="img-thumbnail img-fluid d-block mx-auto"
											 alt="Morning Dew"></a></div>
									<div class="slide"><a href="portfolio-single-gallery.html"><img src="images/hero/img1.jpg" class="img-thumbnail img-fluid d-block mx-auto"
											 alt="Morning Dew"></a></div>
								</div>
							</div>
						</div>
						<div class="portfolio-overlay" data-lightbox="gallery">
							<a href="images/hero/img1.jpg" class="left-icon" data-lightbox="gallery-item"><i class="icon-line-stack-2"></i></a>
							<a href="images/hero/img1.jpg" class="hidden" data-lightbox="gallery-item"></a>
						</div>
					</div>

				</article>


			</div>
		</div>
	</div>
	<div class="izu-blue">
		<div class="container">
			<div class="col-12 col-md-6 col-lg-12 order-1 order-md-2 text-center izu-content">
				<h2 class="font-weight-normal text-white mb-0" data-animate="fadeInUp" data-delay="100">MIỀN SỐNG <strong class="font-italic">LÝ
					TƯỞNG</strong></h2>
				<h2 class="font-weight-normal text-white mb-2" data-animate="fadeInUp" data-delay="200">PHONG THÁI <strong class="font-italic">THƯỢNG
					LƯU</strong></h2>
				<div>
					Safira Khang Điền đẹp như đúng với tên gọi của nó. Safira Khang Điền quận 9 mang đến một cuộc sống tốt đẹp, an
					toàn cùng nhiều tiện ích cao cấp mà chủ đầu tư Khang Điền muốn xây dựng đem đến cho cư dân nơi đây không thể chối
					từ. Từ trong ra đến ngoài căn hộ đều được bao bọc bởi những điều thú vị, đảm bảo cuộc sống của cư dân sẽ được an
					nhiên thư thái.
				</div>

			</div>
		</div>
	</div>

	<div class="container mt-4 pt-4">
		<div class="row">
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-6 col-md-3">
				<div class="yuno">
					<div class="row no-gutters">
						<div class="col-auto">
							<div class="yuno-icon">
								<i class="icon-line2-map"></i>
							</div>
						</div>
						<div class="col">
							<div class="yuno-txt1 font-weight-bold text-uppercase mb-1">
								Vị trí
							</div>
							<div class="yuno-txt2">
								256-258 Lý Thường Kiệt, phường 14, Quận 10.$o
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>



<section class="izu izu-dark page-section" id="section-vitri">

	<div class="container">
		<h2 class="izu-title h1 text-center" data-animate="fadeInUp" data-delay="0">
			VỊ TRÍ VÀNG
		</h2>

		<div class="row d-none">
			<div class="col-12 col-lg-8 offset-lg-2 order-1 order-lg-2">

				<div class="gef-circle">
					<div class="embed-responsive embed-responsive-1by1 rounded-circle bg-light ">

						<div class="embed-responsive-item">

						</div>

					</div>
				</div>

			</div>


			<div class="col-6 col-lg-12 order-2 order-lg-1">
				<div class="gef-container">
					
					<div class="gef-item">
						<div class="row no-gutters">
							<div class="col">
								<div class="gef-item-content">
									<div class="text-right mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="text-right">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>
							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>
						</div>
					</div>
					
					<div class="gef-item">
						<div class="row no-gutters">
							<div class="col">
								<div class="gef-item-content">
									<div class="text-right mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="text-right">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>
							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>
						</div>
					</div>
					
					<div class="gef-item">
						<div class="row no-gutters">
							<div class="col">
								<div class="gef-item-content">
									<div class="text-right mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="text-right">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>
							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>
						</div>
					</div>
					
					<div class="gef-item">
						<div class="row no-gutters">
							<div class="col">
								<div class="gef-item-content">
									<div class="text-right mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="text-right">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>
							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>
						</div>
					</div>
					
					<div class="gef-item">
						<div class="row no-gutters">
							<div class="col">
								<div class="gef-item-content">
									<div class="text-right mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="text-right">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>
							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>
						</div>
					</div>
					
				</div>

			</div>

			<div class="col-6 col-lg-4 order-3 order-lg-3">

				<div class="gef-container">
					
					<div class="gef-item gef-item-right">
						<div class="row no-gutters">

							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>


							<div class="col">
								<div class="gef-item-content">
									<div class=" mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>

						</div>
					</div>
					
					<div class="gef-item gef-item-right">
						<div class="row no-gutters">

							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>


							<div class="col">
								<div class="gef-item-content">
									<div class=" mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>

						</div>
					</div>
					
					<div class="gef-item gef-item-right">
						<div class="row no-gutters">

							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>


							<div class="col">
								<div class="gef-item-content">
									<div class=" mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>

						</div>
					</div>
					
					<div class="gef-item gef-item-right">
						<div class="row no-gutters">

							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>


							<div class="col">
								<div class="gef-item-content">
									<div class=" mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>

						</div>
					</div>
					
					<div class="gef-item gef-item-right">
						<div class="row no-gutters">

							<div class="col-auto">
								<div class="gef-icon">
									<i class="icon-line2-map"></i>
								</div>
							</div>


							<div class="col">
								<div class="gef-item-content">
									<div class=" mb-2 font-italic">
										UBND Quận Tân Phú và
										UBND Quận Tân Bình
									</div>
									<div class="">
										<span class="badge badge-light text-primary">Liền kề</span>
									</div>
								</div>


							</div>

						</div>
					</div>
					
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-12 col-md-12 col-lg-12">

				<div class="embed-responsive embed-responsive-4by3 bg-light  img-thumbnail ">

					<div class="embed-responsive-item">

					</div>

				</div>


			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-12 col-lg-12">
				<div class="text-white font-weight-normal position-content">
					Safira Khang Điền quận 9 mang đến một cuộc sống tốt đẹp, an
					toàn cùng nhiều tiện ích cao cấp mà chủ đầu tư Khang Điền muốn xây dựng đem đến cho cư dân nơi đây không thể chối
					từ. Từ trong ra đến ngoài căn hộ đều được bao bọc bởi những điều thú vị, đảm bảo cuộc sống của cư dân sẽ được an
					nhiên thư thái.
				</div>
			</div>
		</div>
	</div>

</section>





<section class="izu izu-white pb-0 page-section" id="section-tienich">

	<div class="container">
		<h2 class="izu-title h1 text-center mb-3" data-animate="fadeInUp" data-delay="0">
			TIỆN ÍCH
		</h2>


		<h5 class="text-center font-family-normal font-weight-normal mb-3">
			Dự án Sky 9 không chỉ sở hữu một vị trí chiến lược mà còn thừa hưởng một hệ thống tiện ích vượt trội, đảm bảo gây
			bất ngờ cho khách hàng khi lựa chọn. Với mức giá dưới 1 tỷ đồng cho một căn hộ, nhưng các cư dân của dự án Sky 9
			(đặc biệt là tháp Sun Tower) được sử dụng những tiện ích chỉ xuất hiện ở các căn hộ cao cấp
		</h5>
	</div>

	<div class="payon-bg" style="background-image: url('images/hero/payon-bg.jpg')">

		<div class="container-fluid payon-content">
			<div class="row">
				<div class="col-12 col-lg-12 ">
					<section class=" ">

						<div class="container-fluid clearfix">

							<div id="oc-slider" class="owl-carousel carousel-widget oc-slider" data-margin="20" data-items="2" data-animate-in="fadeIn"
							 data-speed="450" data-animate-out="fadeOut" data-lightbox="gallery">

								<a href="images/hero/h1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
								 class="payon-slider-item" data-lightbox="gallery-item">
									<img src="images/hero/h1.jpg" alt="Slider">
									<div class="payon-sub">
										<div class="font-weight-bold">Trung tâm thương mại, mua sắm</div>
										<div>6 tầng trung tâm thương mại với diện tích lên đến 60000m2</div>
									</div>
								</a>
								<a href="images/hero/h1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
								 class="payon-slider-item" data-lightbox="gallery-item">
									<img src="images/hero/h1.jpg" alt="Slider">
									<div class="payon-sub">
										<div class="font-weight-bold">Trung tâm thương mại, mua sắm</div>
										<div>6 tầng trung tâm thương mại với diện tích lên đến 60000m2</div>
									</div>
								</a>
								<a href="images/hero/h1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
								 class="payon-slider-item" data-lightbox="gallery-item">
									<img src="images/hero/h1.jpg" alt="Slider">
									<div class="payon-sub">
										<div class="font-weight-bold">Trung tâm thương mại, mua sắm</div>
										<div>6 tầng trung tâm thương mại với diện tích lên đến 60000m2</div>
									</div>
								</a>
								<a href="images/hero/h1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
								 class="payon-slider-item" data-lightbox="gallery-item">
									<img src="images/hero/h1.jpg" alt="Slider">
									<div class="payon-sub">
										<div class="font-weight-bold">Trung tâm thương mại, mua sắm</div>
										<div>6 tầng trung tâm thương mại với diện tích lên đến 60000m2</div>
									</div>
								</a>

							</div>

						</div>

					</section>
				</div>
			</div>

		</div>



	</div>

</section>




<section class="izu izu-white page-section" id="section-matbang">

	<div class="container">
		<h2 class="izu-title h1 text-center mb-3" data-animate="fadeInUp" data-delay="0">
			MẶT BẰNG THIẾT KẾ
		</h2>


		<h5 class="text-center font-family-normal font-weight-normal">
			Sun Tower là tòa tháp đẹp nhất trong tổng thể dự án Sky9 của chủ đầu tư N.H.O. Với thiết kế theo phong cách Hàn
			Quốc, các căn hộ tại Sun Tower đều có khả năng đón gió và ánh sáng tự nhiên. Cùng với đó là khả năng tận dụng được
			tối đa diện tích và không hề để xảy ra trường hợp diện thừa giúp cho căn hộ trở nên gọn gàng và ngăn nắp hơn.
		</h5>
	</div>



	<div class="container pt-4">

		<div class="tabs clearfix" id="tab-3">
			<div class="container-bg-blue">
				<div class="text-center">
					<ul class="tab-nav tab-nav2 clearfix d-inline-block">
						<li><a href="#tabs-9">Khu Bắc</a></li>
						<li><a href="#tabs-10">Khu 2</a></li>
						<li><a href="#tabs-11">Khu Đông</a></li>
						<li><a href="#tabs-12">Khu 3</a></li>
					</ul>
				</div>
			</div>

			<div class="tab-container">

				<div class="tab-content clearfix" id="tabs-9">
					<div class="row no-gutters ">
						<div class="col-12 col-lg-6 order-2 order-lg-1">
							<h2 class="font-weight-normal text-center mb-2 text-primary">KHU PHÍA BẮC</h2>
							<img src="images/hero/mau1.png" class="d-block mx-auto img-full" alt="">
							<div class="bg-primary text-white p-4 text-center mb-0">
								Sed quis dignissim nisi. Donec risus dolor, pharetra a nunc quis, varius convallis mauris. Fusce vulputate
								purus a placerat eleifend. Nam ut erat vehicula, vestibulum tellus sed, vulputate magna. Suspendisse vel diam
								sem.
								Aenean aliquam vitae arcu vitae convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
								per inceptos himenaeos.
							</div>
						</div>
						<div class="col-12 col-lg-6 order-1 order-lg-2">
							<h2 class="font-weight-normal text-center mb-2 text-primary">CĂN HỘ MẪU</h2>
							<div class="row justify-content-center">
								
								<div class="col-auto">
									<div class="lutie" data-toggle="modal" data-target=".bs-example-modal-lg">

										<div class="lutie-img">
											<img src="images/hero/lutie1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>

										<div class="lutie-content">
											Căn số 11, 12, 13
										</div>
										<div class="lutie-area">
											78.1 m<sup>2</sup>
										</div>

									</div>
								</div>

								
								<div class="col-auto">
									<div class="lutie" data-toggle="modal" data-target=".bs-example-modal-lg">

										<div class="lutie-img">
											<img src="images/hero/lutie1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>

										<div class="lutie-content">
											Căn số 11, 12, 13
										</div>
										<div class="lutie-area">
											78.1 m<sup>2</sup>
										</div>

									</div>
								</div>

								
								<div class="col-auto">
									<div class="lutie" data-toggle="modal" data-target=".bs-example-modal-lg">

										<div class="lutie-img">
											<img src="images/hero/lutie1.jpg" class="img-fluid d-block mx-auto" alt="">
										</div>

										<div class="lutie-content">
											Căn số 11, 12, 13
										</div>
										<div class="lutie-area">
											78.1 m<sup>2</sup>
										</div>

									</div>
								</div>

								

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-body">
			<div class="modal-content">
				<div class="modal-header bg-primary ">
					<h4 class="modal-title text-center text-white" id="myModalLabel">Block Amethud - CĂn số 11,12,13</h4>
					<button type="button" class="close text-white" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">


					<h3 class="text-center">Căn số 11,12,13: 78.1 m<sup>2</sup></h3>

					<div class="row">
						<div class="col-12 col-lg-6">


							<ul class="list-group list-group-flush lutie-list mb-3">
								
								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Phòng khách</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Nhà Bếp</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>

								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Cras justo odio</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>

								
								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Phòng khách</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Nhà Bếp</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>

								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Cras justo odio</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>

								
								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Phòng khách</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>
								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Nhà Bếp</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>

								<li class="list-group-item">
									<div class="row no-gutters">
										<div class="col">Cras justo odio</div>
										<div class="col-auto">
											<span class="text-primary">16.53 m<sup>2</sup> </span>
										</div>
									</div>
								</li>

								


							</ul>



						</div>
						<div class="col-12 col-lg-6">
							<img src="https://static.ladipage.net/s550x400/5b557ab6325c6245a1909640/76-m2-pk-v1-1534322466.jpg" class="img-fluid d-block mx-auto"
							 alt="">
						</div>
					</div>

					<div class="text-center mt-4">
						<a href="#" class="button button-3d button-large button-rounded button-red">LIÊN HỆ MUA NHÀ</a>
					</div>



					<div class="row no-gutters mt-4" data-lightbox="gallery">
						<div class="col-6 col-md-6">
							<a href="images/modals/modal1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
							 data-lightbox="gallery-item"><img class="image_fade" src="images/modals/modal1.jpg" alt="Gallery Thumb 1"></a>
						</div>
						<div class="col-6 col-md-6"><a href="images/modals/modal1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
							 data-lightbox="gallery-item"><img class="image_fade" src="images/modals/modal1.jpg" alt="Gallery Thumb 1"></a></div>
						<div class="col-6 col-md-12"><a href="images/modals/modal1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
							 data-lightbox="gallery-item"><img class="image_fade" src="images/modals/modal1.jpg" alt="Gallery Thumb 1"></a></div>
						<div class="col-6 col-md-6"><a href="images/modals/modal1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
							 data-lightbox="gallery-item"><img class="image_fade" src="images/modals/modal1.jpg" alt="Gallery Thumb 1"></a></div>
						<div class="col-6 col-md-6"><a href="images/modals/modal1.jpg" title="Trung tâm thương mại, mua sắm" subtitle="6 tầng trung tâm thương mại với diện tích lên đến 60000m2"
							 data-lightbox="gallery-item"><img class="image_fade" src="images/modals/modal1.jpg" alt="Gallery Thumb 1"></a></div>
					</div>





				</div>
			</div>
		</div>
	</div>
</div>


<section class="izu izu-dark amatsu-bg page-section" id="section-chinhsach" style="background-image: url('images/hero/amatsu-bg.jpg')">

	<div class="container">
		<h2 class="izu-title h1 text-center" data-animate="fadeInUp" data-delay="0">
			CHÍNH SÁCH BÁN HÀNG
		</h2>

		<div class="bg-white p-4">

			<h4>NỘI DUNG HERE</h4>

		</div>






	</div>


	<br>
	<br>

	<div class="container ">

		<h2 class="izu-title h1 text-center" data-animate="fadeInUp" data-delay="0">
			TÍNH LÃI VAY
		</h2>

		<div class="row">
			<div class="col-12  col-lg-10  offset-lg-1">
				<div data-v-desmond="" id="" class="tool-box bg-white">
  <div data-v-desmond="" class="col box-left">
    <div data-v-desmond="" class="row">
      <div data-v-desmond="" class="label">Giá trị nhà đất (tỷ VNĐ)</div>
      <div data-v-desmond="" class="calc-wrapper">
        <div data-v-desmond="" class="slider-container range">

          <input class="range_01" />


        </div>
        <div data-v-desmond="" class="input-group"><input data-v-desmond="" type="number" id="price" class="calc-input">
          <label data-v-desmond="" for="price" class="unit">tỷ</label></div>
      </div>
    </div>
    <div data-v-desmond="" class="row">
      <div data-v-desmond="" class="label">Tỷ lệ vay (%)</div>
      <div data-v-desmond="" class="calc-wrapper">
        <div data-v-desmond="" class="slider-container range">

          <input class="range_02" />


        </div>
        <div data-v-desmond="" class="input-group"><input data-v-desmond="" type="number" id="ratio" class="calc-input">
          <label data-v-desmond="" for="ratio" class="unit">%</label></div>
      </div>
    </div>
    <div data-v-desmond="" class="row">
      <div data-v-desmond="" class="label">Thời hạn vay (năm)</div>
      <div data-v-desmond="" class="calc-wrapper">
        <div data-v-desmond="" class="slider-container range">

          <input class="range_03" />


        </div>
        <div data-v-desmond="" class="input-group"><input data-v-desmond="" type="number" id="term" class="calc-input mlg">
          <label data-v-desmond="" for="term" class="unit">năm</label></div>
      </div>
    </div>
    <div data-v-desmond="" class="row">
      <div data-v-desmond="" class="label">Lãi suất %/năm</div>
      <div data-v-desmond="" class="calc-wrapper">
        <select name="" id="" class="form-control">
          <option value="">Mặc định</option>
          <option value="">ACB</option>
          <option value="">SHB</option>

        </select>
        <div data-v-desmond="" class="input-group"><input data-v-desmond="" type="number" step=".1" id="interest" class="calc-input">
          <label data-v-desmond="" for="interest" class="unit">%</label></div>
      </div>
    </div>
    <div data-v-desmond="" class="row">
      <div data-v-desmond="" class="option-group">
        <div data-v-desmond="" class="option"><input data-v-desmond="" type="radio" id="decrease" name="radio-category"
            value="decrease"> <label data-v-desmond="" for="decrease">
            Thanh toán theo dư nợ giảm dần
          </label></div>
        <div data-v-desmond="" class="option"><input data-v-desmond="" type="radio" id="equal" name="radio-category"
            value="equal"> <label data-v-desmond="" for="equal">
            Thanh toán đều hàng tháng
          </label></div>
      </div>
    </div>
    <div data-v-desmond="" class="row"><button data-v-desmond="" class="btn-primary btn-medium btn-black-outline">Xem
        kết quả</button></div>
  </div>
  <div data-v-desmond="" class="col box-right">
    <h2 data-v-desmond="">Kết quả</h2>
    <div data-v-desmond="" class="chart-box">
      <div data-v-desmond="" class="chart1 render-chart">
        <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
          <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
            <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
          </div>
          <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
            <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
          </div>
        </div>


        <canvas id="chart-0" style="width: 153px; height: 156px; display: block;" width="153" height="156" class="chartjs-render-monitor"></canvas>


        <div data-v-desmond="" class="estimate">
          <div data-v-desmond="" class="estimate-value" style="margin-top: 10px;">
            3.86
            <span data-v-desmond="">tỷ</span></div>
        </div>
        <div id="chartjs-tooltip" class="center" style="opacity: 0; position: absolute; left: 138px; top: 55px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; padding: 6px;">
          <div class="tooltip-content">
            <div class="tooltip-item">
              <div class="title">Cần trả trước</div>
              <div class="value" style="color: #6975c8">38.9%: 1,500,000,000</div>
            </div>
          </div>
        </div>
      </div>
      <div data-v-desmond="" class="chart-description">
        <div data-v-desmond="" class="chart-legend">
          <div data-v-desmond="" class="label">Cần trả trước:</div>
          <div data-v-desmond="" class="value color1">1,500,000,000</div>
        </div>
        <div data-v-desmond="" class="chart-legend">
          <div data-v-desmond="" class="label">Gốc cần trả:</div>
          <div data-v-desmond="" class="value color2">1,500,000,000</div>
        </div>
        <div data-v-desmond="" class="chart-legend">
          <div data-v-desmond="" class="label">Lãi cần trả:</div>
          <div data-v-desmond="" class="value color3">859,750,000</div>
        </div>
      </div>
    </div>
    <div data-v-desmond="" class="total-pay">
      <div data-v-desmond="" class="inner">
        <div data-v-desmond="" class="label">
          Thanh toán tháng đầu:
        </div>
        <div data-v-desmond="" class="value">
          17,833,333
        </div>
      </div>
    </div>
    <div data-v-desmond="" class="down-payment"><button data-v-desmond="" href="#" class="btn-primary btn-medium btn-red"><i
          data-v-desmond="" class="zmdi zmdi-download"></i>
        Tải bảng thanh toán từng tháng
      </button> <a data-v-desmond="" href="https://blog.rever.vn/quy-trinh-cho-vay-mua-nha-tai-cac-ngan-hang-hien-nay-nhu-the-nao"
        target="_blank"><i data-v-desmond="" class="zmdi zmdi-file-text"></i>
        Xem hướng dẫn vay mua nhà
      </a></div>
  </div>
  <div data-v-415f95f2="" data-v-desmond="" class="modal-mask mdialog" style="display: none;">
    <div data-v-415f95f2="" class="backdrop"></div>
    <div data-v-415f95f2="" class="modal-wrapper">
      <div data-v-415f95f2="" class="modal-container popup-520">
        <div data-v-415f95f2="">
          <div data-v-415f95f2="" class="modal-header">
            <div data-v-415f95f2="" class="header-w-close"><button data-v-415f95f2="" class="close-popup-btn"><i
                  data-v-415f95f2="" class="zmdi zmdi-hc-2x zmdi-close"></i></button>
              <h3 data-v-415f95f2="" class="font-tiempos">Liên hệ</h3>
            </div>
          </div>
          <div data-v-415f95f2="" class="modal-body">
            <div data-v-09e94b91="" class="form-info" action="Gửi thông tin">
              <form data-v-09e94b91="" novalidate="novalidate">
                <p data-v-26ec88e6="" class="form-msg" data-v-09e94b91=""></p>
                <div data-v-235f4a4e="" class="form-element per50-left" data-v-09e94b91=""><input data-v-235f4a4e=""
                    type="text" class="input">
                  <div data-v-235f4a4e="" class="placeholder">Họ</div> <span data-v-235f4a4e="" class="error-text"></span>
                </div>
                <div data-v-235f4a4e="" class="form-element per50-right" data-v-09e94b91=""><input data-v-235f4a4e=""
                    type="text" class="input">
                  <div data-v-235f4a4e="" class="placeholder">Tên</div> <span data-v-235f4a4e="" class="error-text"></span>
                </div>
                <div data-v-235f4a4e="" class="form-element" data-v-09e94b91=""><input data-v-235f4a4e="" type="tel"
                    class="input">
                  <div data-v-235f4a4e="" class="placeholder">Số điện thoại</div> <span data-v-235f4a4e="" class="error-text"></span>
                </div>
                <div data-v-235f4a4e="" class="form-element" data-v-09e94b91=""><input data-v-235f4a4e="" type="email"
                    class="input">
                  <div data-v-235f4a4e="" class="placeholder">Email</div> <span data-v-235f4a4e="" class="error-text"></span>
                </div>
                <div data-v-235f4a4e="" class="form-element" data-v-09e94b91="" style="display: none;"><textarea
                    data-v-235f4a4e="" placeholder=""></textarea>
                  <div data-v-235f4a4e="" class="placeholder">Lời nhắn</div> <span data-v-235f4a4e="" class="error-text"></span></div>
                <div data-v-1c4bc27b="" class="action" data-v-09e94b91=""><button type="submit" class="large-btn-red"
                    data-v-1c4bc27b=""><span class="action-label">Gửi thông tin</span> <span class="action-loading">Đang
                      tải...</span></button></div>
              </form>
              <!---->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</div>

			</div>
		</div>

	</div>


	</div>

</section>





<section class="izu ">

	<div class="container">
		<h2 class="izu-title h1 text-center" data-animate="fadeInUp" data-delay="0">
			ĐĂNG KÝ THAM QUAN NHÀ MẪU
		</h2>


		<form class="mb-0">
			<div class="form-row">
				<div class="form-group col-6 col-md-3">
					<input type="email" class="form-control" id="" placeholder="Họ và tên">
				</div>
				<div class="form-group col-6 col-md-3">
					<input type="phone" class="form-control" id="" placeholder="Nhập số điện thoại">
				</div>
				<div class="form-group col-6 col-md-3">
					<input type="email" class="form-control" id="" placeholder="Nhập Email">
				</div>

				<div class="form-group col-6 col-md-3">
					<button type="submit" class="btn btn-primary btn-block">ĐĂNG KÝ NGAY</button>
				</div>
			</div>


		</form>



	</div>

</section>

    <section id="content" style="overflow: visible;">



      

<style>
    .chart-samples ul { list-style: none; }

    .chart-samples h4 {
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .chart-samples li {
        font-size: 16px;
        line-height: 2.2;
        font-weight: 600;
    }

    .chart-samples li a:not(:hover) { color: #AAA; }
</style>












    </section>

    <footer id="footer" class="des-footer">

      <div class="container">

        <div class="row">
  <div class="col-12 col-lg-auto">
    <img src="images/hero/logo-goldenland.png" class="img-fluid d-block mx-auto mb-3" width="140" alt="">
  </div>
  <div class="col-12 col-lg">
    <div class="footer-content mb-3">
      <div class="font-weight-bold mb-1">CÔNG TY CỔ PHẦN BĐS GOLDEN LAND</div>
      <div>Lầu 6, tòa nhà 293 Điện Biên Phủ, Phường 15, Q. Bình Thạnh, TPHCM</div>
      <div>Hotline: 0901 867 869</div>
      <div>Email: <a href="mailto:info@goldenlands.vn" class="text-light">info@goldenlands.vn</a> </div>
    </div>
  </div>
  <div class="col-12 col-sm-12 col-lg-3">
    <div class="font-weight-bold mb-2">
      Kết nối với chúng tôi
    </div>


    <div class="clearfix dark">
      <a href="#" class="social-icon si-small si-rounded si-facebook">
        <i class="icon-facebook"></i>
        <i class="icon-facebook"></i>
      </a>

      <a href="#" class="social-icon si-small si-rounded si-youtube">
        <i class="icon-youtube-play"></i>
        <i class="icon-youtube-play"></i>
      </a>

      <a href="#" class="social-icon si-small si-rounded si-gplus">
          <i class="icon-gplus"></i>
          <i class="icon-gplus"></i>
        </a>
    </div>

  </div>
</div>

      </div>



    </footer>




  </div>

  



  <!-- <script src="js/jquery.js"></script> -->
  <!-- <script src="js/popper.min.js"></script> -->

  <!-- <script src="javascripts/app.js"></script> -->



  <!-- External JavaScripts
	============================================= -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <!-- <script src="js/ion.rangeSlider.min.js"></script> -->

  <!-- Footer Scripts
	============================================= -->
  <script src="js/functions.js"></script>

  <script src="js/custom.js"></script>

  <script type="text/javascript" src="js/vegas.min.js"></script>

  <script>
    $(function () {
      $("#side-navigation").tabs({ show: { effect: "fade", duration: 400 } });
      var slide = [];

      slide.push({ src: "images/hero/hero-bg.jpg" });

      slide.push({ src: "images/hero/amatsu-bg.jpg" });

      $("#slider").vegas({
        slides: slide,
        timer: false,
        animationDuration: 10000,
        animation: ["fade"]
      });
    });
  </script>



  

<!-- Charts JS
	============================================= -->
<script src="js/chart.js"></script>
<script src="js/chart-utils.js"></script>

<!-- Range Slider Plugin -->
<script src="js/components/rangeslider.min.js"></script>
<script src="js/components/moment.js"></script>


<script>

    var randomScalingFactor = function () {
        return Math.round(Math.random() * 100);
    };

    var config = {
        type: 'doughnut',
        data: {
            datasets: [{
                data: [
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                    randomScalingFactor(),
                ],
                backgroundColor: [
                    window.chartColors.red,
                    window.chartColors.orange,
                    window.chartColors.yellow,
                    window.chartColors.green,
                    window.chartColors.blue,
                ],
                label: 'Dataset 1'
            }],
            labels: [
                "Cần trả trước : 90",
                "Orange",
                "Yellow",
                "Green",
                "Blue"
            ]
        },
        options: {
            responsive: true,
            cutoutPercentage: 70,
            legend: {
                display: false,
            },

            animation: {
                animateScale: true,
                animateRotate: true
            }
        }
    };

    window.onload = function () {
        var ctx = document.getElementById("chart-0").getContext("2d");
        window.myDoughnut = new Chart(ctx, config);
    };

    $(document).ready(function () {


        $(".range_01").ionRangeSlider({
            min: 1,
            max: 10,
            from: 1,
            step: 0.1,
            // hide_from_to: true,

        });

         $(".range_02").ionRangeSlider({
            min: 0,
            max: 80,
            from: 0,
            step: 5,
            // hide_from_to: true,

        });

         $(".range_03").ionRangeSlider({
            min: 0,
            max: 30,
            from: 0,
            step: 5,
            // hide_from_to: true,

        });

    });



</script>




</body>

</html>